<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191515"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".fragment.RecentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recents"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#3C2C2C"
            android:src="@drawable/ic_baseline_location_searching_24"
            app:shapeAppearanceOverlay="@style/circle" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#3E3838" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>